rc file Version 1.0

[Design]
COMPILE_PATH=/home/Ahmad_Alroqi/VCD/UARTDUT3/uart_wb_uvcs/UARTDUT_V2/uart_wb_uvcs/uart_ver/tb
VCS_HOME=/mnt/NVME2/synopsys/vcs/W-2024.09-SP1
VERDI_HOME=/mnt/NVME2/synopsys/verdi/W-2024.09
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording wb_soc_top uart_ver_top 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
COMMON_ELAB=TRUE
SIMV_WRAPPER=FALSE
[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb=common_elab -ssz -ssv -ssy 
